{
  "folders": [
    { "path": "./Z_BASE", "name": "Z_BASE" },
    { "path": "./Z_APP1", "name": "Z_APP1" },
    { "path": "./Z_APP2", "name": "Z_APP2" }
  ],
  "settings": {
    "search.exclude": {
      "**/.git": true,
      "**/node_modules": true,
      "**/dist": true,
      "**/Component-preload.js": true
    },
    "ui5-tools.server.resourcesProxy": "CDN SAPUI5",
    "ui5-tools.ui5Version": "1.71.27",
    "ui5-tools.server.odataProxy": "Other",
    "ui5-tools.server.odataUri": "https://services.odata.org,https://services.odata.org",
    "ui5-tools.server.odataMountPath": "/odata,/destinations/northwind"
  },
  "extensions": {
    "recommendations": []
  }
}
