{
  "_version": "1.12.0",
  "sap.app": {
    "id": "ui5tools",
    "type": "application"
  },
  "sap.ui5": {
    "dependencies": {
      "minUI5Version": "1.71.0",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {}
      }
    },
    "rootView": {
      "viewName": "ui5tools.view.App",
      "type": "XML",
      "async": true,
      "id": "app"
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath": "ui5tools.view",
        "controlId": "ui5toolsApp",
				"controlAggregation": "pages",
        "async": true
      },
      "routes": [
        {
          "pattern": "",
          "name": "main",
          "target": "main"
        }
      ],
      "targets": {
        "main": {
          "viewName": "main",
          "viewId": "main",
          "viewLevel": 0
        }
      }
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "ui5tools.i18n.i18n",
          "supportedLocales": ["en"],
          "fallbackLocale": "en"
        }
      },
      "ui5tools": {
        "preload": true,
        "uri": "ui5tools.json",
        "type": "sap.ui.model.json.JSONModel"
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/styles.css"
        }
      ]
    }
  }
}
